# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0f311bcc4edf231dc49d2d1fc41c62d2fbc7e58007421df347adebdff85bd97571bcfdcdda63a2e0e80795b13531c472f6becbe78e82b03af7f77a586fa00f9c

test:
  secret_key_base: e3cb8e9f294bec41f52be36efefe62932265d40f1e88c8cbb76f87f559a1012ca6256788c1da546ab78988fac14a1300808ebdee062328fcbf7b10e918e2019d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
